<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>org.jenkins-ci.plugins</groupId>
	    <artifactId>plugin</artifactId>
	    <version>4.1</version>
	  </parent>
    
    <groupId>redhat.jenkins.plugins</groupId>
    <artifactId>redhat-codeready-dependency-analysis</artifactId>
    <version>0.1.2</version>
    <packaging>hpi</packaging>
    <properties>
       <revision>0.1.0</revision>
       <changelist>-SNAPSHOT</changelist>
       <java.level>8</java.level>
       <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
       <jenkins.version>2.235.1</jenkins.version>
       <jenkins-version>2.23</jenkins-version>   
    </properties>
    <name>Red Hat Codeready Dependency Analysis Plugin</name>
    <url>https://github.com/jenkinsci/redhat-codeready-dependency-analysis-plugin/blob/master/README.md</url>
    <description>Add the ability to scan your dependencies and get an insight on the vulnerabilities, compliance, maintainability, popularity and more.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.235.x</artifactId>
                <version>16</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
		  <dependencies>
		  	<dependency>
			    <groupId>org.apache.maven</groupId>
			    <artifactId>maven-artifact</artifactId>
			    <version>3.8.1</version>
				</dependency>
				<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.9</version>
				</dependency>
		  	<dependency>
			    <groupId>net.bytebuddy</groupId>
			    <artifactId>byte-buddy</artifactId>
			    <version>1.10.20</version>
			    <scope>test</scope>
				</dependency>
				<dependency>
			    <groupId>net.bytebuddy</groupId>
			    <artifactId>byte-buddy-agent</artifactId>
			    <version>1.10.20</version>
			    <scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
					<version>2.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-api-mockito2</artifactId>
					<version>1.7.0RC2</version>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-module-junit4</artifactId>
					<version>1.7.0</version>
				</dependency>
			  <dependency>
			    <groupId>org.powermock</groupId>
			    <artifactId>powermock-core</artifactId>
			    <version>1.7.0</version>
			    <scope>test</scope>
				</dependency>
				<dependency>
			    <groupId>org.powermock</groupId>
			    <artifactId>powermock-module-junit4-rule</artifactId>
			    <version>1.7.0</version>
			    <scope>test</scope>
				</dependency>
			  <dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>2.9.0</version>
			    <scope>test</scope>
				</dependency>
		  	<dependency>
			    <groupId>org.objenesis</groupId>
			    <artifactId>objenesis</artifactId>
			    <version>3.1</version>
			    <scope>test</scope>
				</dependency>
    		<dependency>
				  <groupId>org.codehaus.plexus</groupId>
				  <artifactId>plexus-archiver</artifactId>
				  <version>2.2</version>
				</dependency>
    	  <dependency>
				    <groupId>org.json</groupId>
				    <artifactId>json</artifactId>
				    <version>20201115</version>
			  </dependency>
    	  <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>2.83</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.4</version>
        </dependency>
         <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${jenkins-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>2.20</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>2.35</version>
        </dependency>
        <dependency>
		      <groupId>org.jenkins-ci.plugins</groupId>
		      <artifactId>credentials</artifactId>
		      <version>2.1.19</version>
	    	</dependency>
	    	<dependency>
			    <groupId>org.jenkins-ci.main</groupId>
			    <artifactId>jenkins-core</artifactId>
			    <version>2.241</version>
				</dependency>
				<dependency>
			    <groupId>org.apache.ant</groupId>
			    <artifactId>ant</artifactId>
			    <version>1.10.8</version>
				</dependency>
    </dependencies>
    
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>        
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>2.0.0</compatibleSinceVersion>
          <minimumJavaVersion>1.8</minimumJavaVersion>
        </configuration>     
      </plugin>
    </plugins>
  </build>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:ssh://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>0.1.2</tag>
    </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
